in 0 3_0 # in_1[3]
in 1 2_0 # in_1[2]
in 2 1_0 # in_1[1]
in 3 0_0 # in_1[0]
in 4 3_1 # in_2[3]
in 5 2_1 # in_2[2]
in 6 1_1 # in_2[1]
in 7 0_1 # in_2[0]
ref 8 # i_r[11]
ref 9 # i_r[10]
ref 10 # i_r[9]
ref 11 # i_r[8]
ref 12 # i_r[7]
ref 13 # i_r[6]
ref 14 # i_r[5]
ref 15 # i_r[4]
ref 16 # i_r[3]
ref 17 # i_r[2]
ref 18 # i_r[1]
ref 19 # i_r[0]
xor 2 0 # \SBOX_ITK.sb1_inst.s_bit11_inst.U1
not 1 # \SBOX_ITK.sb1_inst.s_bit11_inst.U3
nor 1 0 # \SBOX_ITK.sb1_inst.s_bit11_inst.U7
nand 2 3 # \SBOX_ITK.sb1_inst.s_bit11_inst.U9
nand 7 0 # \SBOX_ITK.sb1_inst.s_bit12_inst.U1
nor 1 7 # \SBOX_ITK.sb1_inst.s_bit12_inst.U3
xnor 0 2 # \SBOX_ITK.sb1_inst.s_bit13_inst.U1
not 2 # \SBOX_ITK.sb1_inst.s_bit13_inst.U3
or 3 5 # \SBOX_ITK.sb1_inst.s_bit14_inst.U1
nand 7 2 # \SBOX_ITK.sb1_inst.s_bit15_inst.U1
xor 1 7 # \SBOX_ITK.sb1_inst.s_bit15_inst.U3
nand 6 1 # \SBOX_ITK.sb1_inst.s_bit16_inst.U1
nand 2 3 # \SBOX_ITK.sb1_inst.s_bit17_inst.U1
not 6 # \SBOX_ITK.sb1_inst.s_bit18_inst.U1
nand 7 5 # \SBOX_ITK.sb1_inst.s_bit18_inst.U2
and 2 0 # \SBOX_ITK.sb2_inst.s_bit21_inst.U1
nor 2 3 # \SBOX_ITK.sb2_inst.s_bit21_inst.U3
or 7 6 # \SBOX_ITK.sb2_inst.s_bit22_inst.U1
nand 6 0 # \SBOX_ITK.sb2_inst.s_bit22_inst.U3
nand 0 2 # \SBOX_ITK.sb2_inst.s_bit23_inst.U1
nor 2 7 # \SBOX_ITK.sb2_inst.s_bit23_inst.U3
nand 0 6 # \SBOX_ITK.sb2_inst.s_bit24_inst.U1
nor 6 3 # \SBOX_ITK.sb2_inst.s_bit24_inst.U3
not 1 # \SBOX_ITK.sb2_inst.s_bit25_inst.U1
nor 1 4 # \SBOX_ITK.sb2_inst.s_bit25_inst.U3
not 1 # \SBOX_ITK.sb2_inst.s_bit26_inst.U1
nor 1 4 # \SBOX_ITK.sb2_inst.s_bit26_inst.U3
xnor 3 4 # \SBOX_ITK.sb2_inst.s_bit27_inst.U1
nand 2 5 # \SBOX_ITK.sb2_inst.s_bit27_inst.U2
xnor 7 4 # \SBOX_ITK.sb2_inst.s_bit28_inst.U1
nand 6 5 # \SBOX_ITK.sb2_inst.s_bit28_inst.U2
nor 3 0 # \SBOX_ITK.sb3_inst.s_bit31_inst.U1
nand 0 1 # \SBOX_ITK.sb3_inst.s_bit31_inst.U3
nand 0 6 # \SBOX_ITK.sb3_inst.s_bit32_inst.U1
nor 0 6 # \SBOX_ITK.sb3_inst.s_bit32_inst.U3
not 0 # \SBOX_ITK.sb3_inst.s_bit33_inst.U1
nor 0 7 # \SBOX_ITK.sb3_inst.s_bit33_inst.U3
not 0 # \SBOX_ITK.sb3_inst.s_bit34_inst.U1
nor 0 3 # \SBOX_ITK.sb3_inst.s_bit34_inst.U3
not 2 # \SBOX_ITK.sb3_inst.s_bit35_inst.U1
nand 1 6 # \SBOX_ITK.sb3_inst.s_bit36_inst.U1
nor 6 3 # \SBOX_ITK.sb3_inst.s_bit36_inst.U3
xnor 5 3 # \SBOX_ITK.sb3_inst.s_bit37_inst.U1
nand 4 2 # \SBOX_ITK.sb3_inst.s_bit37_inst.U2
xnor 5 7 # \SBOX_ITK.sb3_inst.s_bit38_inst.U1
nand 4 6 # \SBOX_ITK.sb3_inst.s_bit38_inst.U2
and 0 2 # \SBOX_ITK.sb4_inst.s_bit41_inst.U1
nor 0 2 # \SBOX_ITK.sb4_inst.s_bit41_inst.U4
not 7 # \SBOX_ITK.sb4_inst.s_bit42_inst.U1
nand 7 0 # \SBOX_ITK.sb4_inst.s_bit42_inst.U3
nand 1 0 # \SBOX_ITK.sb4_inst.s_bit42_inst.U5
and 0 2 # \SBOX_ITK.sb4_inst.s_bit43_inst.U1
xnor 0 2 # \SBOX_ITK.sb4_inst.s_bit43_inst.U3
xnor 5 6 # \SBOX_ITK.sb4_inst.s_bit44_inst.U1
nand 3 0 # \SBOX_ITK.sb4_inst.s_bit44_inst.U2
nand 5 6 # \SBOX_ITK.sb4_inst.s_bit44_inst.U4
not 4 # \SBOX_ITK.sb4_inst.s_bit45_inst.U1
nor 2 1 # \SBOX_ITK.sb4_inst.s_bit45_inst.U2
and 2 1 # \SBOX_ITK.sb4_inst.s_bit45_inst.U7
nand 6 1 # \SBOX_ITK.sb4_inst.s_bit46_inst.U1
or 6 1 # \SBOX_ITK.sb4_inst.s_bit46_inst.U2
xnor 4 5 # \SBOX_ITK.sb4_inst.s_bit47_inst.U1
nand 3 2 # \SBOX_ITK.sb4_inst.s_bit47_inst.U2
nand 4 5 # \SBOX_ITK.sb4_inst.s_bit47_inst.U4
nand 6 5 # \SBOX_ITK.sb4_inst.s_bit48_inst.U1
or 6 5 # \SBOX_ITK.sb4_inst.s_bit48_inst.U2
nand 20 3 # \SBOX_ITK.sb1_inst.s_bit11_inst.U2
nor 3 21 # \SBOX_ITK.sb1_inst.s_bit11_inst.U4
nor 1 23 # \SBOX_ITK.sb1_inst.s_bit11_inst.U10
xor 6 24 # \SBOX_ITK.sb1_inst.s_bit12_inst.U2
nand 26 5 # \SBOX_ITK.sb1_inst.s_bit13_inst.U2
nor 5 27 # \SBOX_ITK.sb1_inst.s_bit13_inst.U4
and 6 28 # \SBOX_ITK.sb1_inst.s_bit14_inst.U2
xor 4 29 # \SBOX_ITK.sb1_inst.s_bit15_inst.U2
xnor 4 31 # \SBOX_ITK.sb1_inst.s_bit16_inst.U2
xnor 4 32 # \SBOX_ITK.sb1_inst.s_bit17_inst.U2
nor 33 34 # \SBOX_ITK.sb1_inst.s_bit18_inst.U3
nor 1 35 # \SBOX_ITK.sb2_inst.s_bit21_inst.U2
nand 1 37 # \SBOX_ITK.sb2_inst.s_bit22_inst.U2
nand 5 39 # \SBOX_ITK.sb2_inst.s_bit23_inst.U2
nand 5 41 # \SBOX_ITK.sb2_inst.s_bit24_inst.U2
nor 7 43 # \SBOX_ITK.sb2_inst.s_bit25_inst.U2
nor 3 45 # \SBOX_ITK.sb2_inst.s_bit26_inst.U2
nor 47 48 # \SBOX_ITK.sb2_inst.s_bit27_inst.U3
nor 49 50 # \SBOX_ITK.sb2_inst.s_bit28_inst.U3
or 2 51 # \SBOX_ITK.sb3_inst.s_bit31_inst.U2
or 1 53 # \SBOX_ITK.sb3_inst.s_bit32_inst.U2
nand 7 54 # \SBOX_ITK.sb3_inst.s_bit32_inst.U4
nor 5 55 # \SBOX_ITK.sb3_inst.s_bit33_inst.U2
nor 5 57 # \SBOX_ITK.sb3_inst.s_bit34_inst.U2
nand 7 59 # \SBOX_ITK.sb3_inst.s_bit35_inst.U2
nor 1 59 # \SBOX_ITK.sb3_inst.s_bit35_inst.U4
nand 4 60 # \SBOX_ITK.sb3_inst.s_bit36_inst.U2
nor 62 63 # \SBOX_ITK.sb3_inst.s_bit37_inst.U3
nor 64 65 # \SBOX_ITK.sb3_inst.s_bit38_inst.U3
nor 1 66 # \SBOX_ITK.sb4_inst.s_bit41_inst.U2
nand 68 1 # \SBOX_ITK.sb4_inst.s_bit42_inst.U2
nand 69 6 # \SBOX_ITK.sb4_inst.s_bit42_inst.U4
nand 7 71 # \SBOX_ITK.sb4_inst.s_bit43_inst.U2
nor 72 7 # \SBOX_ITK.sb4_inst.s_bit43_inst.U4
nor 73 74 # \SBOX_ITK.sb4_inst.s_bit44_inst.U3
nor 3 75 # \SBOX_ITK.sb4_inst.s_bit44_inst.U5
nor 76 77 # \SBOX_ITK.sb4_inst.s_bit45_inst.U3
or 76 1 # \SBOX_ITK.sb4_inst.s_bit45_inst.U5
nand 78 7 # \SBOX_ITK.sb4_inst.s_bit45_inst.U8
nand 4 80 # \SBOX_ITK.sb4_inst.s_bit46_inst.U3
nor 81 82 # \SBOX_ITK.sb4_inst.s_bit47_inst.U3
nor 3 83 # \SBOX_ITK.sb4_inst.s_bit47_inst.U5
nand 4 85 # \SBOX_ITK.sb4_inst.s_bit48_inst.U3
nand 2 87 # \SBOX_ITK.sb1_inst.s_bit11_inst.U5
nor 89 25 # \SBOX_ITK.sb1_inst.s_bit12_inst.U4
nand 7 91 # \SBOX_ITK.sb1_inst.s_bit13_inst.U5
nor 93 30 # \SBOX_ITK.sb1_inst.s_bit15_inst.U4
and 94 3 # \SBOX_ITK.sb1_inst.s_bit16_inst.U3
and 95 5 # \SBOX_ITK.sb1_inst.s_bit17_inst.U3
or 97 36 # \SBOX_ITK.sb2_inst.s_bit21_inst.U4
nand 98 38 # \SBOX_ITK.sb2_inst.s_bit22_inst.U4
nor 99 40 # \SBOX_ITK.sb2_inst.s_bit23_inst.U4
nor 100 42 # \SBOX_ITK.sb2_inst.s_bit24_inst.U4
nor 101 44 # \SBOX_ITK.sb2_inst.s_bit25_inst.U4
nor 102 46 # \SBOX_ITK.sb2_inst.s_bit26_inst.U4
nand 105 52 # \SBOX_ITK.sb3_inst.s_bit31_inst.U4
nand 106 107 # \SBOX_ITK.sb3_inst.s_bit32_inst.U5
nor 108 56 # \SBOX_ITK.sb3_inst.s_bit33_inst.U4
nor 109 58 # \SBOX_ITK.sb3_inst.s_bit34_inst.U4
nand 4 110 # \SBOX_ITK.sb3_inst.s_bit35_inst.U3
nor 112 61 # \SBOX_ITK.sb3_inst.s_bit36_inst.U4
nor 3 115 # \SBOX_ITK.sb4_inst.s_bit41_inst.U3
nand 117 70 # \SBOX_ITK.sb4_inst.s_bit42_inst.U6
nand 5 119 # \SBOX_ITK.sb4_inst.s_bit43_inst.U5
or 120 121 # \SBOX_ITK.sb4_inst.s_bit44_inst.U6
nand 122 7 # \SBOX_ITK.sb4_inst.s_bit45_inst.U4
nand 79 125 # \SBOX_ITK.sb4_inst.s_bit46_inst.U4
or 126 127 # \SBOX_ITK.sb4_inst.s_bit47_inst.U6
nand 84 128 # \SBOX_ITK.sb4_inst.s_bit48_inst.U4
xor 11 113 # \srmsk.U7
xor 14 103 # \srmsk.U13
xor 19 92 # \srmsk.U22
reg 96 # \out_reg_b1_s8.state_reg
reg 104 # \out_reg_b2_s8.state_reg
reg 114 # \out_reg_b3_s8.state_reg
nand 86 129 # \SBOX_ITK.sb1_inst.s_bit11_inst.U6
nand 90 131 # \SBOX_ITK.sb1_inst.s_bit13_inst.U6
and 2 139 # \SBOX_ITK.sb2_inst.s_bit25_inst.U5
and 6 140 # \SBOX_ITK.sb2_inst.s_bit26_inst.U5
and 2 143 # \SBOX_ITK.sb3_inst.s_bit33_inst.U5
and 6 144 # \SBOX_ITK.sb3_inst.s_bit34_inst.U5
nor 145 111 # \SBOX_ITK.sb3_inst.s_bit35_inst.U5
or 147 67 # \SBOX_ITK.sb4_inst.s_bit41_inst.U5
and 116 148 # \SBOX_ITK.sb4_inst.s_bit42_inst.U7
nand 118 149 # \SBOX_ITK.sb4_inst.s_bit43_inst.U6
xnor 151 123 # \SBOX_ITK.sb4_inst.s_bit45_inst.U6
and 152 3 # \SBOX_ITK.sb4_inst.s_bit46_inst.U5
and 154 7 # \SBOX_ITK.sb4_inst.s_bit48_inst.U5
xor 8 153 # \srmsk.U1
xor 10 150 # \srmsk.U4
xor 12 146 # \srmsk.U8
xor 11 142 # \srmsk.U12
xor 16 138 # \srmsk.U16
xor 15 137 # \srmsk.U17
xor 14 136 # \srmsk.U18
xor 17 134 # \srmsk.U19
xor 18 133 # \srmsk.U20
xor 19 132 # \srmsk.U21
xor 17 130 # \srmsk.U24
reg 157 # \out_reg_b1_s4.state_reg
reg 135 # \out_reg_b2_s1.state_reg
reg 156 # \out_reg_b2_s7.state_reg
reg 141 # \out_reg_b3_s1.state_reg
reg 155 # \out_reg_b3_s7.state_reg
nor 161 22 # \SBOX_ITK.sb1_inst.s_bit11_inst.U8
nand 171 124 # \SBOX_ITK.sb4_inst.s_bit45_inst.U9
xor 9 172 # \srmsk.U2
xor 9 170 # \srmsk.U5
xor 8 169 # \srmsk.U6
xor 13 167 # \srmsk.U9
xor 13 166 # \srmsk.U10
xor 12 165 # \srmsk.U11
xor 15 164 # \srmsk.U14
xor 16 163 # \srmsk.U15
xor 18 162 # \srmsk.U23
reg 184 # \out_reg_b1_s2.state_reg
reg 183 # \out_reg_b1_s5.state_reg
reg 182 # \out_reg_b1_s6.state_reg
reg 181 # \out_reg_b1_s7.state_reg
reg 180 # \out_reg_b2_s2.state_reg
reg 179 # \out_reg_b2_s3.state_reg
reg 178 # \out_reg_b2_s4.state_reg
reg 177 # \out_reg_b3_s2.state_reg
reg 176 # \out_reg_b3_s6.state_reg
reg 168 # \out_reg_b4_s1.state_reg
reg 175 # \out_reg_b4_s4.state_reg
reg 174 # \out_reg_b4_s7.state_reg
reg 173 # \out_reg_b4_s8.state_reg
xor 187 159 # \comp_b2_s2.U1
xor 189 160 # \comp_b3_s2.U1
nor 190 88 # \SBOX_ITK.sb1_inst.s_bit11_inst.U11
xor 10 191 # \srmsk.U3
reg 200 # \out_reg_b1_s3.state_reg
reg 199 # \out_reg_b2_s5.state_reg
reg 198 # \out_reg_b2_s6.state_reg
reg 197 # \out_reg_b3_s3.state_reg
reg 196 # \out_reg_b3_s4.state_reg
reg 195 # \out_reg_b3_s5.state_reg
reg 194 # \out_reg_b4_s2.state_reg
reg 193 # \out_reg_b4_s3.state_reg
reg 192 # \out_reg_b4_s6.state_reg
xor 204 158 # \comp_b1_s2.U1
xnor 203 202 # \comp_b1_s2.U2
xor 206 207 # \comp_b2_s1.U1
xnor 205 186 # \comp_b2_s1.U2
xnor 208 188 # \comp_b3_s1.U2
xor 212 213 # \comp_b4_s2.U1
reg 216 # \out_reg_b1_s1.state_reg
reg 217 # \out_reg_b4_s5.state_reg
xor 218 185 # \comp_b1_s1.U1
xnor 227 228 # \comp_b1_s2.U3
xnor 229 230 # \comp_b2_s1.U3
xnor 220 219 # \comp_b2_s2.U2
xor 221 222 # \comp_b3_s1.U1
xnor 209 223 # \comp_b3_s2.U2
xor 225 211 # \comp_b4_s1.U1
xnor 224 210 # \comp_b4_s1.U2
xnor 201 233 # \comp_b1_s1.U2
xnor 214 238 # \comp_b2_s2.U3
xnor 239 231 # \comp_b3_s1.U3
xnor 215 240 # \comp_b3_s2.U3
xnor 241 242 # \comp_b4_s1.U3
xnor 226 234 # \comp_b4_s2.U2
not 237 # \outaff.sh1.U3
xnor 235 243 # \comp_b1_s1.U3
xnor 232 248 # \comp_b4_s2.U3
xnor 237 245 # \outaff.sh1.U1
not 247 # \outaff.sh1.U4
xnor 246 244 # \outaff.sh2.U1
xnor 252 250 # \outaff.sh1.U2
xnor 254 236 # \outaff.sh2.U2
out 245 3_0 # out_1[3]
out 253 2_0 # out_1[2]
out 255 1_0 # out_1[1]
out 249 0_0 # out_1[0]
out 246 3_1 # out_2[3]
out 251 2_1 # out_2[2]
out 256 1_1 # out_2[1]
out 244 0_1 # out_2[0]
